{	"words":[
		"创建新钱包",
	    "<b>检查钱包余额</b>",
	    "请稍等，喝杯咖啡，不要断开互联网连接",
	    "<b>设置和帮助</b>",
	    "检查钱包的操作很长时间！您的所有钱包处理都将停止。钱包将看起来像停止了很长时间。请喝杯咖啡并等待。检查完钱包后即可开始工作。",
	    "<b>高级选项</b>",
	    "Epic 服务器",
	    "钱包数据文件夹",
	    "保存",
	    "取消",
	    "检查钱包余额",
	    "<b>简单接收</b>",
	    "您的外部存款地址。它是长文本。",
	    "如果您是新用户，请选择您想用作地址的任何单词（允许输入文字和数字），然后在上方输入，然后按注册新地址按钮。",
	    "显示我的地址",
	    "请耐心等待-可能需要几分钟的时间才能收到较早发送的资金。如果30分钟内未收到Epic Cash，请通过keybase.io fastepic与24/7用户支持聊天联系",
	    "开始简单接收",
	    "复制地址",
	    "册新地址",
	    "<b>选择方式</b>",
	    "直接",
	    "文件",
	    "简单",
	    "<b>完成确定</b>",
	    "最终确定错误。",
	    "删除响应事务文件以完成或浏览文件",
	    "<b>接收</b>",
	    "接收错误。",
	    "接收到拖放交易文件或浏览文件",
	    "<b>直接发送</b>",
	    "资金不足。请记住矿工费用。",
	    "创建交易",
	    "<b>发送</b>",
	    "资金不足。请记住矿工费用。",
	    "最小的输出",
	    "通过文件发送",
	    "直接发送",
	    "总余额",	    
	    "可支出",
	    "未经确认",
	    "未完成",
	    "不成熟",
	    "锁定",
	    "高度",
	    "发送",
	    "接收",
	    "完成通过文件发送",
	    "交易",
	    "已发送",
	    "已收到",
	    "取消",
	    "更多",
	    "<b>欢迎</b>",
	    "找到了Epic 钱包数据。<br>使用密码登录。",
	    "密码",
	    "登录",
	    "高级选项",
	    "<b>助记词</b>",
	    "导入！请备份您的助记词以恢复您的钱包。",
	    "好的，我备份了我的助记词”",
	    "找不到钱包。创建一个新的钱包。",
	    "密码",
	    "创建新钱包",
	    "<b>还原钱包</b>",
	    "要还原钱包，您必须在wallet_data文件夹中没有seed文件，并且在要还原钱包的文件夹中也没有epic-wallet.toml文件。对于默认选项，它是.epic / main文件夹，对于本地是application文件夹。准备助记词和新密码。在命令控制台中使用它。还原成功后，请登录并开始检查，花上一段时间才能喝杯咖啡。",
	    "新密码",
	    "开始还原钱包",
	    "取消"
	    
	    
	    ]
}
