{"words":[
"CREATE NEW WALLET",
"<b>Checking Wallet</b>",
"Please wait, grab a cup of coffee, and do not disconnect the internet.",
"<b>Settings & Help</b>",
"Checking the wallet is taking a long time! All other wallet processes will be stopped. Wallet will look frozen for a while. Grab a cup of coffee and please wait. After the checking is finished the wallet will begin to work.",
"<b>Advanced Options</b>",
"Epic Servers",
"Wallet data folder",
"Save",
"Cancel",
"Check Wallet",
"<b>Easy Receive</b>",
"Your external deposit address (a long text).»,
"If you are a new user please choose any word (letters and digits) that you wish to use as your address and input above, then press ‘Register New Address’ button.",
"Show My Addresses",
"Please be patient - it can take several minutes to receive the funds sent to you earlier. If no Epic Cash is received after 30 minutes please contact 24/7 user support chat by keybase.io ‘fastepic’»,
"Start Easy Receive",
"Copy address",
"Register new address",
"<b>Choose method</b>",
"Direct",
"Files",
"Easy",
"<b>Finalize</b>",
"Finalize error.",
"Drop response transaction file to finalize or browse file",
"<b>Receive</b>",
"Receive error.",
"Drop transaction file received or browse file",
"<b>Send Direct</b>",
"Not enough funds. Please consider miner fee.»,
"Create Transaction",
"<b>Send</b>",
"Not enough funds. Please consider miner fee.»,
"smallest outputs",
"Send via File",
"Send Direct",
"Total balance",
"Spendable",
"Unconfirmed",
"Unfinalized",
"Immature",
"Locked",
"Height",
"Send",
"Receive",
"Finalize send via File",
"Transaction",
"Sent",
"Received",
"Canceled",
"More",
"<b>WELCOME</b>",
"Epic wallet data found.<br>Log in with your password.",
"Password",
"LOGIN",
"Advanced options",
"<b>SEED PHRASE</b>",
"Important! Please back up your seed phrase in order to later be able to restore your wallet.",
"OK, I backed up my seed phrase",
"No existing wallet found. Create a new wallet.»,
"Password",
"CREATE NEW WALLET",
"<b>Restore Wallet</b>",
«In order to restore your wallet you must <b>not</b> have the seed file placed in the <b>wallet_data folder</b>. You must also <b>not</b> have the <b>epic-wallet.toml</b> file placed in the folder where you will restore your wallet to. The Default option is to restore the wallet in the .epic/main folder, or Locally in the application folder. Prepare your ‘restore phrase’ and your new password — use it in a ‘command console’. After restoring is successful please login and begin ‘checking’. This process may take a while so treat yourself and grab a cup of coffee.»,
"New Password",
"Start Restore Wallet",
"Cancel"


]
}
