{	"words":[
		"CREATE NEW WALLET",
	    "<b>Checking Wallet</b>",
	    "Please wait, take a cup of coffee and don't disconnect internet.",
	    "<b>Settings & Help</b>",
	    "Check wallet operation is long time! All your wallet processes will be stoped. Wallet will be look like frozen long time. Take a cup of coffe and wait. After finish checking wallet will start work.",
	    "<b>Advanced Options</b>",
	    "Epic Servers",
	    "Wallet data folder",
	    "Save",
	    "Cancel",
	    "Check Wallet",
	    "<b>Easy Receive</b>",
	    "Your external deposit address. It is long text.",
	    "If you are a new user please choose any word ( text and digits allowed ) that you wish to use as your address and input above, then press Register New Address button.",
	    "Show My Addresses",
	    "Please be patient - it can take several minutes to receive the funds sent earlier. If no Epic Cash is  received 30 minutes please contact 24/7 user support chat by keybase.io fastepic",
	    "Start Easy Receive",
	    "Copy address",
	    "Register new address",
	    "<b>Choose method</b>",
	    "Direct",
	    "Files",
	    "Easy",
	    "<b>Finalize</b>",
	    "Finalize error.",
	    "Drop response transaction file to finalize or browse file",
	    "<b>Receive</b>",
	    "Receive error.",
	    "Drop transaction file received or browse file",
	    "<b>Send Direct</b>",
	    "Not enough funds. Please remember about miners fee.",
	    "Create Transaction",
	    "<b>Send</b>",
	    "Not enough funds. Please remember about miners fee.",
	    " smallest outputs",
	    "Send via File",
	    "Send Direct",
	    "Total balance",	    
	    "Spendable",
	    "Unconfirmed",
	    "Unfinalized",
	    "Immature",
	    "Locked",
	    "Height",
	    "Send",
	    "Receive",
	    "Finalize send via File",
	    "Transaction",
	    "Sent",
	    "Received",
	    "Canceled",
	    "More",
	    "<b>WELCOME</b>",
	    "Epic wallet data found.<br>Log in with your password.",
	    "Password",
	    "LOGIN",
	    "Advanced options",
	    "<b>SEED PHRASE</b>",
	    "Import! Please back up your seed phrase to restore your wallet.",
	    "OK, I backed my seed phrase",
	    "No wallet exists found. Create a new one.",
	    "Password",
	    "CREATE NEW WALLET",
	    "<b>Restore Wallet</b>",
	    "To restore wallet you must have not seed file in wallet_data folder and not epic-wallet.toml file in folder where you will restore wallet. For Default option it is .epic/main folder and for Local it is application folder. Prepare your restore phrase and new password. Use it in command console. After Restore success please login and start checking which take a while so time for a cup of coffee.",
	    "New Password",
	    "Start Restore Wallet",
	    "Cancel"
	    
	    
	    ]
}