{	«ord»:[
«OPPRETT NY LOMMEBOK»,
«<b>Sjekker Lommebok</b>»,
«Vennligst vent; ta deg en kopp kaffe og koble <b>ikke</b> fra internet»,
«<b>Innstillinger & Hjelp</b>»,
«Å sjekke lommeboken tar lang tid! Alle andre lommebok-prosesser vil bli stoppet. Lommeboken vil se «fryst» ut en god stund. Ta deg en god kopp kaffe og vent. Etter ferdig sjekk vil lommeboken virke igjen.»,
«<b>Avanserte Innstillinger</b>»,
«Epic Servere»,
«Lommebok data mappe»,
«Lagre»,
«Avslutt»,
«Sjekk Lommebok»,
«<b>Motta Enkelt</b>»,
«Din eksterne adresse for depositum. (Lang tekst).»,
«Hvis du er en ny bruker vennligst velg hvilket som helst ord (bokstaver og tall) som du ønsker å bruke som din adresse og lim dette inn ovenfor, trykk deretter på ‘Registrer Ny Adresse’ knapp.»,
«Vis Mine Adresser»,
«Vennligst vær tålmodig - det kan ta flere minutter å motta tidligere sendte midler. Hvis ingen EPIC CASH har blitt mottatt innen 30 minutter vennligst kontakt brukerstøtte chat (24/7) hos keybase.io ‘fastepic’»,
«Start et enkelt mottak»,
«Kopier adresse»,
«Registrer ny adresse»,
«<b>Velg metode</b>»,
«Direkte»,
«Filer»,
«Enkel»,
«<b>Fullfør</b>»,
«Fullfør error»,
«Slipp respons-transaksjonsfil for å fullføre eller utforsk fil»,
«<b>Motta</b>»,
«Motta error»,
«Slipp den mottatte transaksjonsfilen eller utforsk fil»,
«<b>Send Direkte</b>»,
«Ikke nok midler. Vennligst ta avgift til ‘miner’ med i betraktningen.»,
«Opprett Transaksjon»,
«<b>Send</b>»,
«Ikke nok midler. Vennligst ta avgift til ‘miner’ med i betraktningen.»,
«minste avgift»,
«Send via Fil»,
«Send Direkte»,
«Din Totale Balanse»,
«Disponibelt»,
«Ubekreftet»,
«Uferdig»,
«Umodent»,
«Låst»,
«Høyde»,
«Send»,
«Motta»,
«Fullfør send via Fil»,
«Transaksjon»,
«Sendt»,
«Mottatt»,
«Kansellert»,
«Mer»,
«<b>VELKOMMEN</b>»,
«Epic lommebok data funnet» <br>Log inn med ditt passord»,
«Passord»,
«LOG INN»,
«Avanserte Alternativer»,
«<b>SEED PHRASE</b>»,
«Viktig! Vær vennlig å sikkerhetskopiere ’seed phrase’ for å senere kunne gjenopprette lommeboken.»,
«OK, jeg har sikkerhetskopiert ‘seed phrase’»,
«Ingen eksisterende lommebok ble funnet. Lag en ny lommebok.»,
«Passord»,
«OPPRETT NY LOMMEBOK»,
«<b>Gjenopprett Lommebok</b>»,
«For å gjenopprette en lommebok kan du <b>ikke</b> ha ‘seed filen’ i <b>wallet_data mappen</b>. Du kan heller <b>ikke</b> ha filen <b>epic-wallet.toml</b> plassert i mappen hvor du gjenoppretter lommeboken til. Standardinnstillingen er i å gjenopprette lommeboken til <b>.epic/main mappen</b>, Lokalt er det i <b>applikasjons-mappen</b>. Gjør klar din ‘gjenopprettelses-frase’ og ditt nye passord. Bruk det i kommando konsollen. Etter at gjenopprettelsen er fullført Log Inn og start Sjekk, noe som kan ta en stund - nyt deg en god kopp med kaffe imens.»,
«Nytt Passord»,
«Start Gjenopprett Lommebok»,
«Avslutt»


]
}
