{	"words":[
		"CREAZĂ PORTOFEL NOU",
	    "<b>Verificare Portofel</b>",
	    "Te rugăm să aștepți. Între timp, bea o cafea și nu întrerupe conexiunea la internet.",
	    "<b>Setări & Ajutor</b>",
	    "Verificarea portofelului durează destul de mult! Toate acțiunile protofelului vor fi oprite. Portofelul va apare că fiind înghețat. Ia o cană de cafea și așteaptă. După terminarea verificării, portofelul va porni automat.",
	    "<b>Opțiuni avansate</b>",
	    "Servere Epic",
	    "Folder de date Portofel",
	    "Salvează",
	    "Anulează",
	    "Verifică portofel",
	    "<b>Primire ușoară</b>",
	    "Adresa dvs. de depozit extern. Este un text lung.",
	    "Dacă sunteți un utilizator nou, faceți clic pe butonul de înregistrare a adresei de mai jos.",
	    "Afișează adresele mele",
	    "După ce ați finalizat tranzacția de primire ușoară, puteți închide acest portofel. Transferul va avea loc automat în următoarele 30 de minute.",
	    "Începe primirea ușoară",
	    "Copiați adresa",
	    "Înregistrați o adresă nouă",
	    "<b>Alege metoda</b>",
	    "Direct",
	    "Fișiere",
	    "Ușoară",
	    "<b>Finalizează</b>",
	    "Eroare Finalizare.",
	    "Plasați fișierul de răspuns pentru a finaliza tranzacția sau alegeți un fișier de răspuns",
	    "<b>Primire</b>",
	    "Eroare Primire.",
	    "Plasați fișierul de tranzacție sau alegeți fișierul de tranzacție",
	    "<b>Trimitere directă</b>",
	    "Fonduri insuficiente. Vă rugăm să vă amintiți despre taxa pentru mineri.",
	    "Creați tranzacție",
	    "<b>Trimite</b>",
	    "Fonduri insuficiente. Vă rugăm să vă amintiți despre taxa pentru mineri.",
	    " smallest outputs",
	    "Trimiteți prin fișier",
	    "Trimiteți direct",
	    "Sold total",	    
	    "Cheltuibil",
	    "Neconfirmat",
	    "Nefinalizat",
	    "Imature",
	    "Blocate",
	    "Înălţime",
	    "Trimite",
	    "Primește",
	    "Finalizați trimiterea prin fișier",
	    "Tranzacţie",
	    "Trimise",
	    "Primite",
	    "Anulate",
	    "Mai multe",
	    "<b>BINE AI VENIT</b>",
	    "Date Portofel Epic găsite.<br>Conectați-vă cu parola.",
	    "Parola",
	    "AUTENTIFICARE",
	    "Opțiuni avansate",
	    "<b>Frază Mnemonică</b>",
	    "Important! Vă rugăm să faceți o copie de siguranță a frazei mnemonice pentru a vă restabili portofelul.",
	    "OK, am făcut o copie de rezervă a frazei mele mnemonice.",
	    "Nu a fost găsit niciun portofel. Creați unul nou.",
	    "Parolă",
	    "CREAZĂ PORTOFEL NOU",
	    "<b>Recuperează Portofel</b>",
	    "Pentru a restabili portofelul nu trebuie să aveți fișierul seed în folderul wallet_data și nu fișierul epic-wallet.toml în folderul unde vă veți restaura portofelul. Opțiunea implicită este folderul .epic/main și pentru Local este folderul aplicației. Pregătiți-vă fraza mnemonică și noua parolă.  Folosiți-o în consola de comandă. După realizarea restaurării, vă rugăm să vă autentificați și să începeți portofelului care durează un timp.",
	    "Parolă nouă",
	    "Începe recuperare Portofel",
	    "Anulează"
	    
	    
	    ]
}